# calendario-forestal

./: CALENDARIO FORESTAL MANUAL DE DESPLIEGUE.docx  DDL.sql  DDL.sql.bak  DML.sql  DML.sql.bak  README.md  Script1_DDL.sql  Script2_DML.sql
CalendarioForestal/: App.razor  CalendarioForestal.csproj  CalendarioForestal.sln  Program.cs  _Imports.razor
CalendarioForestal/Models/: Arbol.cs  CambioSol.cs  Cuatrimestre.cs  DataItem.cs  Epoca.cs  FaseLunar.cs  FechasLuna.cs  Registro.cs  Tiempo.cs
CalendarioForestal/Pages/: Actividades.razor  Actividades.razor.cs  Biblioteca.razor  Biblioteca.razor.cs  Index.razor  Registros.razor  Registros.razor.cs  Viewer.razor  Viewer.razor.cs
CalendarioForestal/Properties/: launchSettings.json
CalendarioForestal/Properties/ServiceDependencies/calendarioforestalgt - Web Deploy/: profile.arm.json
CalendarioForestal/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
CalendarioForestal/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.js
CalendarioForestal/wwwroot/css/: site.css
CalendarioForestal/wwwroot/images/: Registros.json
CalendarioForestal/wwwroot/js/: zoom.js
CalendarioForestalServer/: CalendarioForestalServer.sln  Program.cs  WeatherForecast.cs  appsettings.json
CalendarioForestalServer/Controllers/: ForestalController.cs
CalendarioForestalServer/Models/: Actividad.cs  Arbol.cs  CambioSol.cs  Cuatrimestre.cs  DataItem.cs  Epoca.cs  FaseLunar.cs  ListaActividades.cs  Registro.cs  Response.cs  Tiempo.cs
CalendarioForestalServer/Properties/: launchSettings.json
(+1 files in other folders)
